{
  "compilerOptions": {
    "baseUrl": ".",
    "noUnusedLocals": false,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
